spring.application.name=app-with-actions

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.keyspace-name=springdemo
spring.cassandra.port=9042
spring.cassandra.schema-action=NONE
spring.cassandra.local-datacenter=datacenter1

# actuator
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.server.port=9091
management.endpoints.web.base-path=/manman


# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB